Midnight takes your heart and your soul
While your heart is as high as your soul
Put your heart without your soul into your heart
Shout your heart
Put your heart with your soul into your heart
Shout your heart
Put your heart with your soul into your heart
Shout your heart
Put your heart with your soul into your heart
Shout your heart
Put your heart with your soul into your heart
Shout your heart

Put your heart without your heart into your heart
Shout your heart

Put your heart with your soul into your heart
Shout your heart
Put your heart with your soul into your heart
Shout your heart
Put your heart with your soul into your heart
Shout your heart
Put your heart with your soul into your heart
Shout your heart
Put your heart with your soul into your heart
Shout your heart
Put your heart without your heart into your heart
Shout your heart
